<!DOCTYPE html>
<html>

<head>
    <style>
        #div1 {
            background-color: lightgreen;
            padding: 24px;
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }

        #div2 {
            background-color: yellow;
            padding: 18px;
            border: 1px solid black;
            height: 200px;
            width: 200px;

        }

        #div3 {
            background-color: orange;
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    
    <h3>What is Event propagation, capturing, bubbling?</h3>

    <div id="div1">
        Grand Parent
        <div id="div2">
            Parent
            <div id="div3">
                Child
            </div>
        </div>
    </div>

    <!-- Javascript code for event capturing -->
    <script>
        let div1 = document.getElementById("div1");
        let div2 = document.getElementById("div2");
        let div3 = document.getElementById("div3");

        div1.addEventListener("click", function (event) {
            event.stopPropagation()
            console.log("Grand Parent");
        },);

        div2.addEventListener("click", function (event) {
            console.log("Parent ");
            event.stopPropagation()
        });

        div3.addEventListener("click", function (event) {
            console.log("Child");
            event.stopPropagation()
        });
    </script>
</body>

</html>
